	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>	
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="img/fav.png">
		<meta name="author" content="colorlib">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<title>Seo website</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 

			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			<header class="HeaderArea">
			  <div class="container">
				<div class="menutop-wrap">
					<div class="menu-top container">
						<div class="d-flex justify-content-between align-items-center">
							<ul class="list">
								<li><a href="tel:+12312-3-1209">+12312-3-1209</a></li>
								<li><a href="mailto:support@colorlib.com">website@com</a></li>								
							</ul>
							<ul class="list">
								<li><a href="#">Free Seo Analysis</a></li>
							</ul>
						</div>
					</div>					
				</div>				
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#service">Service</a></li>
								<li><a href="#plan">Plan</a></li>
								<li><a href="#team">team</a></li>								
								<li><a href="#blog">blog</a></li>
							   <!-- Dropdown -->
							    <li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							        Pages
							      </a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="generic.html">Generic</a>
							        <a class="dropdown-item" href="elements.html">Elements</a>
							      </div>
							    </li>									
						    </ul>
						  </div>						
					</div>
				</nav>
				</div>
			</header>
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="light-bg light"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-6 col-md-12">
							<h1 class="text-uppercase">
								Seo Analysis <br>
								Helps to Upgrade <br>
								Website Ranking					
							</h1>
							<p class="pb-20 text-white">
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women.
							</p>
							<a href="#" class="primary-btn2 header-btn text-uppercase">Get Start</a>
						</div>
						<div class="col-lg-6">
							<img class="img-fluid" src="img/hrdthdrt.jpg" alt="">
						</div>												
					</div>
				</div>
			</section>
			
				<section class="about-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 about-left">
							<div id="container">
							<img class="img-fluid" src="img/hhuhuhuh.jpg" alt="">
							</div>

						</div>
						<div class="col-lg-6 about-right">
							<h1>
						   		We Believe that <br>
								Interior beautifies the
						    </h1>
						   <p class="pt-30 pb-30">
						 	  	Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						   </p>
							<a href="#" class="primary-btn2 header-btn text-uppercase">See Details</a>	
						</div>
					</div>
				</div>	
			    </section>
							<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Device Related Services</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-service">
								<span class="lnr lnr-magic-wand"></span>
								<h4 class="pt-60 pb-20">Diagnosis Devices</h4>
								<p>
									inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<span class="lnr lnr-rocket"></span>
								<h4 class="pt-60 pb-20">Software Installation</h4>
								<p>
									inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-service">
								<span class="lnr lnr-bug"></span>
								<h4 class="pt-60 pb-20">Virus & Malware Removal</h4>
								<p>
									inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.
								</p>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End service Area -->
			
			<!-- Start about Area -->
			<section class="about-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 about-left">
							<div id="container">
							<img class="img-fluid" src="img/hhuhuhuh.jpg" alt="">
							</div>

						</div>
						<div class="col-lg-6 about-right">
							<h1>
						   		We Believe that <br>
								Interior beautifies the
						   </h1>
						   <p class="pt-30 pb-30">
						 	  	Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						   </p>
							<a href="#" class="primary-btn2 header-btn text-uppercase">See Details</a>	
						</div>
					</div>
				</div>	
			</section>
			<!-- End about Area -->
			

			<!-- Start related Area -->
			<section class="related-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Device Related Services</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center">
						<div class="active-realated-carusel">
							<div class="item row align-items-center">
								<div class="col-lg-6 rel-left">
								   <h1>
								   		Helps You Increasing <br>
										Website Traffic
								   </h1>
								   <p class="pt-30 pb-30">
								 	  	Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								   </p>
									<a href="#" class="primary-btn2 header-btn text-uppercase">Research Details</a>								   
								</div>
								<div class="col-lg-6">
									<img class="img-fluid" src="img/hhuhuhuh.jpg" alt="">
								</div>
							</div>
							<div class="item row align-items-center">
								<div class="col-lg-6 rel-left">
								   <h1>
								   		Helps You Increasing <br>
										Website Traffic
								   </h1>
								   <p class="pt-30 pb-30">
								 	  	Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								   </p>
									<a href="#" class="primary-btn2 header-btn text-uppercase">Research Details</a>								   
								</div>
								<div class="col-lg-6">
									<img class="img-fluid" src="img/c1.jpg" alt="">
								</div>
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>		

			<script src="js/highcharts.js"></script>
			<script src="js/modules/exporting.js"></script>
			<script src="js/chartscript.js"></script>	

			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>			
			<script src="js/main.js"></script>	

		</body>
	</html>